* {
    font-family: 'Crimson Pro', serif;
    cursor: pointer;
    font-size: 16em;
}

.nav-header {
    position: relative;
    height: 50px;
    width: 100vw;
    background-color: #e1e8ee;
}

.contact-bar {
    position: relative;
    width: 1200px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    color: gray;
    margin: 0px auto;
}

.nav-media {
    color: lightsteelblue;
    padding-top: 8px;
    padding-bottom: 5px;
    font-size: 20px;
    flex-grow: 1;
}

.nav-contact {
    color: lightsteelblue;
    padding-top: 13px;
    padding-bottom: 5px;
    font-size: 17px;
}

header {
    width: 100vw;
    height: 100px;
    background-color: #FFFFFF;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    z-index: 1;
}

.navbar {
    position: relative;
    width: 1200px;
    height: 100px;
    margin: 0px auto;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
    height: 60px;
    font-size: 30px;
    font-weight:bolder;
    padding-top: 17px;
    color: lightslategrey;
    
}


.nav-menu {
    width: 700px;
    height: 60px;
    margin-left: 30px;
    flex-grow: 1.5px;
    display: flex ;
    justify-content: space-between;
    align-items: center;  
    color: rgb(255, 255, 255);  
    font-size: medium;
}

#links-page a {
    text-decoration: none;
    color: #919191;
    font-size: 20px;
}

.appointment {
    border: 1px solid rgb(243, 236, 236);
    padding: 15px;
    text-align: center;
    line-height: 30px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    background-color:#5DB2FF;
    font-size: 18px;
    text-decoration: none;
}

.appointment:hover {
    background-color: white;
    transition-duration: 0.1s;
}


.main {
    position: relative;
    width: 100vw;
    min-height: 800px;
    background-image:url('/static/images/main2.jpg') ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
    background-position-x: right;
}

.main-content {
    width: 1200px;
    margin: 0px auto;
    padding-top: 250px;
    color: black;
}

.main-content h1 {
    font-size: 60px;
    font-family: 'Roboto Mono', "monospace";
}

.main-content h2 {
    font-weight: 200;
    font-size: 60px;
    font-family: 'Roboto Mono', 'Monospace';
    padding-top: 15px;
}

.main-content h3 {
    position: relative;
    font-size: 15px;
    font-family: 'Roboto Mono', 'Monospace';
    padding-top: 15px;
    width: 900px;
    padding-top: 30px;
    color: gray;
}

.service-main {
    color: white;
    width: 250px;
    height: 70px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    padding-top: 20px ;
    text-decoration: none;
    border-radius: 10px;
    background: #5DB2FF;
    font-size: 24px;
}

.service-main:hover {
    background-color: white;
    transition-duration: 0.1s;
}

.card-container {
    position: relative;
    width: 100vw;
    min-height: 300px;
    background-color: #83C4FF;
    margin: 0px auto;
}

.card {
    width: 1200px;
    min-height: 400px;
    margin: 0px auto;
    display: flex;
    flex-flow: row ;
}


.card1 i {
    font-size: 80px;
    padding-top: 60px;
    color: white;
}

.card1 h3 {
    padding-top: 20px;
    color: white;
    font-size: 30px;
}

.card1 p {
    font-size: 20px;
    color: white;
    padding-top: 25px;
    line-height: 30px;
}

.card-button {
    border: 2px solid rgb(247, 244, 244);
    color: white;
    width: 200px;
    height: 45px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    text-decoration: none;
    border-radius: 12px;
    background: #5DB2FF;
    font-size: 20px;
}

.card-button:hover {
    background-color: white;
    transition-delay: 0.1s;
    transition-duration: 0.8s;

}

.welcome-container {
    position: relative;
    min-height: 700px;
    width: 1200px;
    margin: 0px auto;
    background-color:white;
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
}

.container-content {
    position: relative;
    background-color: white;
    height: 700px;
    width: 1200px;
    /* margin: 0px auto; */
    padding-left: 100px;
}

.container-content h2 {
    font-size: 30px;
    text-decoration: underline;
}

.container-content h1 {
    font-size: 50px;
    padding-top: 60px;
    font-weight: bold;
    line-height: 50px;
}

.container-content p {
    color: gray;
    font-size: 22px;
    line-height: 35px;
    padding-top: 35px;
}

.img1 {
    position: absolute;
    width: 350px;
    height: 450px;
    left: 0px;
    top: 0px;
    background-image: url('/static/images/container2.jpg');
    background-size: cover;
    background-repeat:no-repeat;
}

.img2 {
    position: absolute;
    width: 350px;
    height: 450px;
    left: 280px;
    top: 150px;
    background-image: url('/static/images/container1.jpg');
    background-size: cover;
    background-repeat:no-repeat;
}

#learnflat {
    display: inline-block;
    width: 150px;
    margin-top: 100px;
    padding: 13px;
    border: 2px solid rgb(173, 173, 228);
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
}

#learnflat:hover {
    background-color: #557fac;
    transition-delay: 0.1s;
    transition-duration: 0.8s;
    color: white;
}

.outer-department {
    width: 100vw;
    background-color: #F5FBFF;

}

.department-row {
    position: relative;
    min-height: 800px;
    width: 1200px;
    margin: 0px auto;
    margin-top: 5px;
}

.department-row h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    position: relative;
}

.all-department {
    position: relative;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    text-align: center;
    margin-top: 30px;
}

.department-row h4 {
    text-align: center;
    padding-top: 20px;
}

.single-department-0 {
    width: 32%;
    height: 400px;
    background-color:white;
    box-sizing: border-box;
}

.single-department-1 {
    width: 32%;
    height: 400px;
    background-color: white;
    box-sizing: border-box;
}

.single-department-2 {
    width: 32%;
    height: 400px;
    background-color: white;
    box-sizing: border-box;
}

.single-department-3 {
    width: 32%;
    height: 400px;
    background-color: white;
    margin-top: 20px;
    box-sizing: border-box;
}

.single-department-4 {
    width: 32%;
    height: 400px;
    background-color: white;
    margin-top: 20px;
    box-sizing: border-box;
}

.single-department-5 {
    width: 32%;
    height: 400px;
    background-color: white;
    margin-top: 20px;
    box-sizing: border-box;
}

.department_thumb {
    height: 200px;
    background-image: url(/static/images/d1.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: blue; */
    border-radius: 20px 20px 0px 0px;

}

.department_thumb img {
    max-width: 200%;
    max-height: 100%;
    display: block;
}

.department-content h4 {
    font-size: 25px;
    font-family: sans-serif;
    color: black;
}

.department-content p {
    font-size: 20px;
    color: gray;
    line-height: 15px;
    padding-top: 27px;
}

#department-more {
    color: rgb(39, 81, 199);
    width: 150px;
    height: 45px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    text-decoration: none;
    border-radius: 12px;
    font-size: 20px;
}


.feedback {
    width: 100vw;
    height: 600px;
    background-image: url(/static/images/d9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 15px;
    text-align: center;
    font-size: 25px;
    color: rgb(241, 231, 231);
}

.feedback p {
    margin: 0px 400px;
}

#comment {
    margin-top: 100px;
    text-align: center;
    text-decoration: underline;
}

.feedback div i {
    margin-top: 100px;
    margin-bottom: 60px;
    font-size: 30px;
}

.service {
    position: relative;
    width: 1200px;
    height: 550px;
    margin: 0px auto;
    background-color: tomato;
}

.service-row {
    position: relative;
    margin-top: 20px auto;
    display: flex;
    justify-content: space-around;
}

.service-link a {
    position: relative;
    text-decoration: none;
    color: thistle;
    margin-top: 10px;
}

.doctor {
    position: relative;
    width: 1200px;
    min-height:600px;
    margin: 20px auto;
    background-color:rgb(70, 70, 35);
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.contact-container {
    width: 100vw;
    height: 300px;
    position: relative;
    margin-top: 3px;
    background-color: turquoise;
    display: flex;
    justify-content: space-evenly;
}

.emargency-app {
    width: 50%;
    height: 300px;
    background:linear-gradient(to right, white, blue);
}

.footer {
    position: relative;
    width: 100vw;
    min-height:400px;
    display: flex;
    justify-content: space-between;
}

.footer-card1 {
    width: 40%;
    min-height: 50px;
    background-color: #1F1F1F;
    padding: 80px 0px 0px 180px;
    line-height: 10px;
    color: grey;
    padding-right: 20px;
}

.social_account {
    display: inline-block;
    margin-top: 40px;
    margin-right: 20px;
    font-size: 40px;
}

.footer-card1 p {
    position: relative;
    font-size: 20px;
    line-height: 25px;
}

.footer-card2 {
    width: 25%;
    min-height: 50px;
    background-color: #1F1F1F;
    padding: 80px 0px 0px 0px;
    line-height: 40px;
    color: grey;
    font-size: 20px;
}

.footer-card2 h1 {
    position: relative;
    font-size: 25px;
    margin-bottom: 20px;
    color: white;
}


.footer-card3 {
    width: 25%;
    min-height: 50px;
    background-color: #1F1F1F;
    padding: 80px 0px 0px 0px;
    line-height: 40px;
    color: grey;
    font-size: 20px;
}

.footer-card3 h1 {
    position: relative;
    font-size: 25px;
    margin-bottom: 20px;
    color: white;
}

.footer-card3 div a {
    text-decoration: none;
    color: grey;
}

.footer-card4 {
    width: 25%;
    min-height: 50px;
    background-color: #1F1F1F;
    padding: 80px 0px 0px 0px;
    line-height: 40px;
    color: grey;
    font-size: 20px;
}

.footer-card4 h1 {
    position: relative;
    font-size: 25px;
    margin-bottom: 20px;
    color: white;
}

.copyright {
    width: 100vw;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
    color: grey;
    font-size: 20px;
    padding-top: 30px;
}


.department_services {
    position: relative;
    width: 100vw;
    min-height: 800px;
    background-image: url('/static/images/services.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: end;
    padding-right:100px;
    padding-top: 100px;
    color: cadetblue;
    font-size: 40px;
}

#bold {
    font-size: 130px;
    margin-bottom: 10px;
}

.expert {
    position: relative;
    width: 100vw;
    min-height: 800px;
    background-image: url('/static/images/doctor.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: start;
    padding-left:100px;
    padding-top: 100px;
    color: cadetblue;
    font-size: 40px;
}

.contact_container {
    width: 100vw;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.contact_img {
    width: 50%;
    position: relative;
    background-image: url('/static/images/contact1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.contact_text {
    width: 50%;
    position: relative;
    background-image: url('/static/images/contact1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: end;
    padding-top: 50px;
    padding-right: 100px;
}

.contact_text h1 {
    font-size: 50px;
    padding-bottom: 30px;
}

.contact_text h2 {
    font-size: 20px;
}

.map {
    width: 1200px;
    height: 500px;
    margin: 100px auto;
    background-color: brown;
}

.form-group {
    position: relative;
    width: 800px;
    min-height: 500px;
    background-color: #e9ebec98;
    margin: 20px auto 20px auto;
    border-radius: 30px;
    color: grey;
}


#legend-title {
    font-size: 50px;
    color: grey;
    padding-left: 40px;
}

.form-email {
    box-sizing: border-box;
    display: block;
    position: relative;
    width: 90%;
    height: 50px;
    padding: 20px;
    font-size: 22px;
    border-radius: 15px;
    margin: 0px auto;
}

.form-name {
    box-sizing: border-box;
    position: relative;
    display: block;
    height: 50px;
    width: 90%;
    padding: 20px;
    font-size: 22px;
    border-radius: 15px;
    border-radius: 15px;
    margin: 0px auto;
}

.form-message {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 90%;
    min-height: 250px;
    font-size: 22px;
    padding:20px;
    border-radius: 15px;
    border-radius: 15px;
    margin: 0px auto;
}

.submit-button {
    position: relative;
    width: 100px;
    height: 50px;
    margin: 30px 0px 30px 40px;
    font-size: 20px;
    border-radius: 20px;
}

.name, .email, .message{
    position: relative;
    display: block;
    font-size: 25px;
    line-height: 2.0;
    color: grey;
    margin-left: 40px;
}


.list-unstyled {
    padding-left: 40px;
    list-style: none;
}
